---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: loewenstein/main-stack

inputs:
  - name: cpi-src

caches:
  - path: stack-root
  - path: cpi-src/src/bosh-kubernetes-cpi/.stack-work-deps
run:
  path: cpi-src/ci/tasks/build.sh
